<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/mainView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo4"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/noiDungCauHoi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_1"
            android:layout_gravity="center"
            android:text="nội dung câu hỏi"
            android:textSize="24sp"
            android:gravity="center"
            android:textLocale=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/troGiup1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/trogiup1"/>
        <ImageView
            android:id="@+id/troGiup2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/trogiup2"/>
        <ImageView
            android:id="@+id/troGIup3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/trogiup3"/>
        <ImageView
            android:id="@+id/troGiup4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/trogiup4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <RelativeLayout android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#FF00"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/dapAnA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#FF00"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/dapAnB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#FF00"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/dapAnC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#FF00"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/dapAnD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        android:layout_gravity="left">
        <ListView
            android:id="@+id/listViewTienThuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>